significantly reduces hospital infections and mortality rates. Our objective was to evaluate the HHC so as to find differences between groups and activities.

METHODS: One health care worker per intensive care unit (ICU) observed the HHC of health care workers (HCW) before patient contact at 50 ICUs and filled in a specially designed form table with the information he/she obtained. We analyzed the differences using Chi square test.

RESULTS: From 08/98 to 11/05 (7 years and 3 months) we observed 62,626 patient contacts.

The overall HHC rate before patient contact was 50.9%.

Nursing staff (NS) (55.2%) vs. physicians (PH) (44.2%) (RR, 1.25; IC 95%, 1.21-1.29; P value: 0.0000);

NS (55.2%) vs. ancillary staff (AS) (39.7%) (RR, 1.11; IC 95%, 1.07-1.16; P value: 0.0000);

PH (44.2%) vs. AS (39.7%) (RR, 1.11; IC 95%, 1.07-1.16; P value: 0.0000).

Women (52.9%) vs. men (45.5%) (RR, 1.19; IC 95%, 1.16-1.22; P value, 0.0000);

Morning work shift (MWS) (52.4%) vs. afternoon work shift (AWS) (49.3%) (RR, 1.06; IC 95%, 1.04-1.09; P value, 0.0000);

MWS (52.4%) vs. night work shift (NWS) (50.9%) (RR, 1.03; IC 95%, 1.00-1.06; P value, 0.0521);

AWS (49.3%) vs. NWS (50.9%) (RR, 1.03; IC 95%, 1.00-1.06; P value, 0.0453).

Superficial contact (49.7%) vs. invasive contact (53.5%) (RR, 1.08; IC 95%, 1.05-1.10; P value, 0.0000).

Adult ICUs (50.2%) vs. Pediatric ICUs (55.7%) (RR, 1.11; IC 95%, 0.98-1.25 P value, 0.0890);

Adult ICUs (50.2%) vs. Neonatal ICUs (64.1%) (RR, 1.28; IC 95%, 1.22-1.34 P value, 0.0000);

Pediatric ICUs (55.7%) vs. Neonatal ICUs (64.1%) (RR, 1.15; IC 95%, 1.01-1.31 P value, 0.0319).

CONCLUSIONS: At the INICC hospitals members, NS over PH, NS over AS, MS over AS, MWS over AWS, NWS over AWS, Invasive contact over Superficial contact, Neonatal ICUs over Adult ICUs and Neonatal ICUs over Pediatric ICUs are associated with significant HHC.
